<!DOCTYPE HTML>

<html>
<head>
	<title>Machine Learning and Statistics Project</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	
</head>

<style>
    #mydiv {
        margin: auto;
        width: 50%;
        border: 3px solid skyblue;
        padding: 10px;
    }
    #imageDiv {
        margin: auto;
        padding: 10px;
    }
    

    #heading {
        margin: auto;
        width: 80%;
        padding: 10px;
    }

    p {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    /* verbatim from https://www.w3schools.com/howto/howto_css_image_center.asp*/
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 3px solid skyblue;
    } 
</style>
<body>


    
    <h3 id="heading">Model for predicting wind turbine power output from wind speed</h3>   
    <hr>
    <br><br>
    <p>Enter the wind speed in the box below and your predicted power will be displayed.</p>
    <div id="mydiv">    
        <h3>Enter Wind Speed:</h3>        
        <input type="text" id="windInput" placeholder="Wind Speed" value="">
        <!-- when the button is clicked getPrediction() function is called --> 
        <button onclick="getPrediction()" class="btn btn-primary">Predict</button>
    
        <br>
        Prediction: <div id="prediction" style="display: none;"></div> <!-- will be displayed after the prediction is made --> 
    </div>
    <div id="imageDiv">
        <p>This plot shows actual data and the model prediction for each point as a line plot. The model used in this case is a tensorflow neural network.</p>
        <img class="center" src="images/neural_network.png" alt="plot of models">
    </div>

</body>

<script>
    
    host = window.location.origin; // set host for AJAX to resolve host
    output = document.getElementById("prediction").style = "display: none;"  // get the prediction element and hide


    //this function uses AJAX to get prediction from the model server
    function getPrediction(){
        
        x = Number(document.getElementById("windInput").value); //get the wind input from the text input box
        
        // Using ajax do a http GET to server
        $.ajax({
            "url": host + "/predict/" + x,
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                            console.log(result);
                            output = document.getElementById("prediction"); // get the prediction element
                            output.innerText=result;    //set the result in the text
                            output.style="display: block;"; //display the div
                            
                            
                        },
            "error":function(xhr,status,error){
                    console.log("error: "+status+" msg:"+error);
            }
        });
        
    }
    
    

    
        

</script>
</html>



